# ioio-gimbal-android

./: .gitignore  AndroidManifest.xml  IOIOGimbal-build.properties  IOIOGimbal-build.xml  README.md  build.xml  pom.xml
res/layout/: ioiogimbal_splash_screen.xml  main.xml
res/raw/: about.html
res/values/: strings.xml  styles.xml  themes.xml
res/values-fr/: strings.xml
res/xml/: accessory_filter.xml
src/com/smartnsoft/droid4me/app/: SmartIOIOActivity.java
src/net/cylons/ioio/gimbal/: AboutActivity.java  Constants.java  IOIOGimbalApplication.java  IOIOGimbalSplashScreenActivity.java  MainActivity.java  SettingsActivity.java
src/net/cylons/ioio/gimbal/app/: IOIOGimbalActivityAggregate.java  IOIOGimbalConnectivityListener.java  IOIOGimbalFragmentAggregate.java  IOIOGimbalInterceptor.java
src/net/cylons/ioio/gimbal/ws/: IOIOGimbalServices.java
